{
  "name": "zenekar",
  "version": "1.0.0",
  "description": "zenekar app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaska9/Zenekar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msaska9/Zenekar/issues"
  },
  "homepage": "https://github.com/msaska9/Zenekar#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
